---
# maintains versions and can overwrite all.yml
solana:
  validator:
    version: v2.3.3-jito
    known_validators:
      - 5D1fNXzvv5NjV1ysLjirC4WY92RNsVH18vjmcszZd8on
      - 7XSY3MrYnK8vq693Rju17bbPkCN3Z7KvvfvJx4kdrsSY
      - Ft5fbkqNa76vnsjYNwjDZUXoTWpP7VYm3mtsaQckQADN
      - 9QxCLckBiJc783jnMvXZubK4wH86Eqqvashtrwvcsgkv
    entrypoints:
      - entrypoint.testnet.solana.com:8001
      - entrypoint2.testnet.solana.com:8001
      - entrypoint3.testnet.solana.com:8001
    expected_genesis_hash: 4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY
    limit_ledger_size:  ''
    tip_payment_program_pubkey: GJHtFqM9agxPmkeKjHny6qiRKrXZALvvFGiKf11QE7hy
    tip_distribution_program_pubkey: F2Zu7QZiTYUhPd7u9ukRVwxh7B71oA3NMJcHuCHc29P2
    merkle_root_upload_authority: GZctHpWXmsZC1YHACTGGcHhYxjdRqQvTpYkb9LMvxDib
    commission_bps: 800
    relayer_url: http://dallas.testnet.relayer.jito.wtf:8100
    block_engine_url: https://testnet.block-engine.jito.wtf
    shred_receiver_address: 141.98.218.12:1002
  exporter:
    version: main
    validator_rpc_endpoint: http://localhost:8899
    network_rpc_endpoint: https://api.testnet.solana.com
    pub_key: 5jhELc9wDMHSAzf3Vi61w4YAmbr1P7pUHTmfdG3Kfnxw
    vote_pub_key: 9rE1sxfEUXVYH8UqN1Eustryoo9fHwWA78n9NPvMSKrK
    solana_binary_path: /opt/solana/bin/solana-cli
