---
dependencies:
  - role: encapsulate.ansible-rustup
    vars:
      rustup_default_version: "{{ solana.validator.rust.version }}"
      rustup_user_home: "{{ rust.root }}"
      rustup_home_suffix: cargo
      rustup_cargo_home_suffix: cargo
      rustup_cargo_crates: []
